PORT=5000
MONGO_URI=mongodb+srv://publicseva_user:qvwcUIOP4132@publicseva-cluster.rbgetqf.mongodb.net/publicseva?appName=publicseva-cluster
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dkaia9lne
CLOUDINARY_API_KEY=498293388883774
CLOUDINARY_API_SECRET=WYwNCN9TwHhhK9uPUsGkmWFSXQo




